sqlalchemy.url = postgresql+a[alembic]
script_location = migrations
prepend_sys_path = .
version_path_separator = os
sqlalchemy.url = postgresql+asyncpg://postgres:reallyhardpassword@localhost/notes_db

[post_write_hooks]
hooks = black

[loggers]
keys = root,sqlalchemy,alembic,alembic.ddl

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_alembic.ddl]
level = DEBUG
handlers =
qualname = alembic.ddl

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%Ssyncpg://postgres:reallyhardpassword@localhost/notes_db